buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        // mavenLocal()
    }
    dependencies {
        classpath "gradle.plugin.com.tengio.gradle:tengio-checkstyle-plugin:1.0"
    //     classpath 'com.tengio.gradle:tengio-checkstyle-plugin:1.0-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'com.tengio.gradle.tengio-checkstyle-plugin'