# tengio-checkstyle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
code-style/: install-code-style.sh  tengio-code-style.xml
example/: build.gradle
example/src/main/java/com/tengio/example/: Example.java  Track.java
src/main/groovy/com/tengio/gradle/: TengioCheckstylePlugin.groovy
src/main/resources/com/tengio/gradle/: checkstyle.xml
